export const memberConstants = {
    FOLLOW_REQUEST: 'MEMBERS_FOLLOW_REQUEST',
    FOLLOW_SUCCESS: 'MEMBERS_FOLLOW_SUCCESS',
    FOLLOW_FAILURE: 'MEMBERS_FOLLOW_FAILURE',
    
    UNFOLLOW_REQUEST: 'MEMBERS_UNFOLLOW_REQUEST',
    UNFOLLOW_SUCCESS: 'MEMBERS_UNFOLLOW_SUCCESS',
    UNFOLLOW_FAILURE: 'MEMBERS_UNFOLLOW_FAILURE',

    GETALL_REQUEST: 'MEMBERS_GETALL_REQUEST',
    GETALL_SUCCESS: 'MEMBERS_GETALL_SUCCESS',
    GETALL_FAILURE: 'MEMBERS_GETALL_FAILURE',

    SHOW_MEMBERS_FOLLOWIN : 'SHOW_MEMBERS_FOLLOWIN',
	SHOW_MEMBERS_UNFOLLOWIN: 'SHOW_MEMBERS_UNFOLLOWIN',
	SHOW_MEMBERS_ALL: 'SHOW_MEMBERS_ALL'

};
