export const postConstants = {
    CREATE_REQUEST: 'POSTS_CREATE_REQUEST',
    CREATE_SUCCESS: 'POSTS_CREATE_SUCCESS',
    CREATE_FAILURE: 'POSTS_CREATE_FAILURE',

    GETALL_REQUEST: 'POSTS_GETALL_REQUEST',
    GETALL_SUCCESS: 'POSTS_GETALL_SUCCESS',
    GETALL_FAILURE: 'POSTS_GETALL_FAILURE',

    DELETE_REQUEST: 'POSTS_DELETE_REQUEST',
    DELETE_SUCCESS: 'POSTS_DELETE_SUCCESS',
    DELETE_FAILURE: 'POSTS_DELETE_FAILURE',

    UPDATE_REQUEST: 'POSTS_UPDATE_REQUEST',
    UPDATE_SUCCESS: 'POSTS_UPDATE_SUCCESS',
    UPDATE_FAILURE: 'POSTS_UPDATE_FAILURE'

};
